{
  "name": "api_node_js",
  "version": "1.0.0",
  "description": "study",
  "main": " app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Resplande",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parse": "^0.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9"
  }
}
